import createMiddleware from 'next-intl/middleware';

export default createMiddleware({
  // A list of all locales that are supported
  locales: ['en', 'es', 'it'],
  // If this locale is matched, pathnames work without a prefix (e.g. `/about`)
  defaultLocale: 'it',
  // Don't add locale prefixes to URLs
  localePrefix: 'never'
});

export const config = {
  // Match only the homepage and dynamic routes that need internationalization
  matcher: ['/', '/((?!api|_next|_vercel|.*\\..*|favicon.ico).*)']
}; 